<?xml version="1.0"?>
<web-app>
	<servlet>
		<servlet-name>l1</servlet-name>
		<servlet-class>Controller.RegContoller</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>l2</servlet-name>
		<servlet-class>Controller.HotelController</servlet-class>
	</servlet>
	<servlet>
		
		<servlet-name>l4</servlet-name>
		<servlet-class>Controller.Edit</servlet-class>
	</servlet>
	<servlet>
		
		<servlet-name>l5</servlet-name>
		<servlet-class>Controller.LogController</servlet-class>
	</servlet>
	<servlet>
		
		<servlet-name>l3</servlet-name>
		<servlet-class>Controller.Bookcontroller</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Debitcontroller</display-name>
		<servlet-name>Debitcontroller</servlet-name>
		<servlet-class>Controller.Debitcontroller</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>l1</servlet-name>
		<url-pattern>/url1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>l2</servlet-name>
		<url-pattern>/url2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>l4</servlet-name>
		<url-pattern>/url4</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>l5</servlet-name>
		<url-pattern>/url5</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>l3</servlet-name>
		<url-pattern>/url3</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Debitcontroller</servlet-name>
		<url-pattern>/url6</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		
	</welcome-file-list>
	
</web-app>
