<!DOCTYPE html>
<html>
<head>
	
</head>
<body bgcolor="white">
	<center><h1><header style='color: red'>WELCOME TO OYO </header></h1></center>
<form>
	<h2><dl style='color: blue'>Description:</dl></h2>
	<h3><dd>Oyo Rooms. Oyo Rooms (stylised as OYO), also known as Oyo Homes & Hotels, is an Indian hotel chain. It is the world's third-largest and fastest-growing hospitality chain of leased and franchised hotels, homes and living spaces. Founded in 2013 by Ritesh Agarwal, OYO initially consisted mainly of budget hotels. <br><br>
Founders: Ritesh Agarwal<br><br>
Geographic scope: India</dd></h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href='customerreg.jsp'><input style='color: green' type="button" value="click here for new registration" ></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href='login.jsp'><input style='color: green' type="button" value="Click this for new SignIn"></a>
</form> <br> <br> <br> <br>
<center><footer style='color: red'>copyright@oyo.org</footer></center>
</body>
</html>