<!DOCTYPE html>
<head>
<html>
	<link rel="stylesheet"  href="oyo.css">
	<script src="oyo.js"></script>
</head>
<body>
<form name="f1"action="url5" onsubmit="return fun4()" onreset="return fun2()">
<center><h1>WELCOME TO OYO</h1></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='HotelReg.jsp'><img src="1.jpg" height="85px" width="115px" title="Hotel registration"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='customerindex.html'><img src="2.jpg" height="85px" width="115px" title="New Customer"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='AllCustomers.jsp'><img src="3.jpg" height="85px" width="115px" title="All Customer details"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='Edit'><img src="4.jpg" height="85px" width="115px" title="Update Customer details"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='Delete'><img src="5.jpg" height="85px" width="115px" title="Deleting customer details"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='SearchbyLocation.jsp'><img src="6.jpg" height="85px" width="115px" title="Search for hotels"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='#'><img src="7.jpg" height="80px" width="115px" title="Go to Home"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<table align="center" cellspacing="5px" cellpadding="6px">
<caption><h3>Customer Login Form</h3></caption>
<tr><td><label>Cid:</label></td>
	<td><input type="number" name="n1"></td>
	<td><span id="s1">*</span></td>
</tr>
<tr><td><label>password:</label></td>
<td><input type="password" name="n2"></td>
<td><span id="s2">*</span></td></tr>
<tr><td><input type="submit" name="n3"></td>
	<td><input type="reset" name="n4"></td>
</tr>
</table>
</form>
</body>
</html>